EMAIL_FROM_ADDRESS=babyboss65166516@gmail.com
VERIFICATION_MAIL_SUBJECT=Verification code
S3_ACCESS_KEY=AKIA3BAMGGQTLNWO42VI
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=eu-north-1
S3_BUCKET_NAME=talk-to-broker